# CampusTech

./: '  .factorypath  .project  ;  HELP.md  README.md  build.sh  pom.xml
database/: create.sql
diagram/: soft-eng-project-uml.uxf
logs/: logs.txt  main.sql  purchases.txt
scripts/: build.sh  tasks.sh
src/main/java/com/example/softengproject/: DemoApplication.java  OnlineStoreWebApplication.java
src/main/java/com/example/softengproject/Controller/: DemoController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/softengproject/Model/: Product.java  ShoppingCart.java  User.java  UserAdmin.java
src/main/java/com/example/softengproject/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/softengproject/controller/: CreateUserController.java  InvoiceController.java  MainController.java  ProductController.java  ProductListController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/softengproject/data/: .~lock.accessories.csv#  accessories-test.csv  accessories.csv  desktops-test.csv  desktops.csv  laptops.csv  phones.csv  shopping-cart.csv
src/main/java/com/example/softengproject/entity/: CreateUser.java  Invoice.java  Product.java  ProductList.java  ShoppingCart.java  User.java  UserAdmin.java
src/main/resources/: application.properties
src/main/resources/static/js/: dataValidation.js
src/main/resources/templates/: accessories.html  admin.html  desktops.html  home.html  index.html  invoice.html  laptops.html  login.html  phones.html  product.html  register.html  shopping-cart.html  signup.html
src/test/java/com/example/softengproject/: DemoApplicationTests.java
src/test/java/com/example/softengproject/ControllerTest/: DemoControllerTest.java
