83652174,"PhoenixTech ","DESKTOP ","description ",964.5,30,"Zenith Computers ",5
19283746,"TitanPro ","DESKTOP ","description ",517.1,49,"Evergreen Technologies ",1
47586921,"HyperionX ","DESKTOP ","description ",1301.2,3,"Velocity Micro ",5
58392017,"NovaElite ","DESKTOP ","description ",306.3,47,"CompuVista ",2
65478329,"QuantumForce ","DESKTOP ","description ",862.05,33,"Nexus Computers ",5
29384756,"OmegaTech ","DESKTOP ","description ",1211.75,28,"CyberPowerPC ",1
87456321,"ZenithPro ","DESKTOP ","description ",410.6,40,"Microtel Computer Systems ",2
12345678,"VelocityX ","DESKTOP ","description ",1098.4,1,"Ironside Computers ",2
98765432,"BlazeTech ","DESKTOP ","description ",702.2,44,"EliteGroup Computer Systems ",1
38475629,"ThunderBolt ","DESKTOP ","description ",522.9,6,"ByteSpeed ",2
67584923,"CyberElite ","DESKTOP ","description ",910.55,23,"iBUYPOWER ",1
91827364,"AegisPro ","DESKTOP ","description ",1308,38,"Origin PC ",4
56382947,"InfinityX ","DESKTOP ","description ",802.1,25,"Velocity Micro ",5
17283940,"FalconTech ","DESKTOP ","description ",1216.65,8,"Alienware ",4
49587463,"OrionPro ","DESKTOP ","description ",484,16,"Acer ",4
82946175,"EclipseX ","DESKTOP ","description ",1341.25,15,"Maingear ",4
35264718,"VantageTech ","DESKTOP ","description ",527.35,46,"Corsair ",2
70618294,"ZenithX ","DESKTOP ","description ",1259.45,14,"CybertronPC ",3
46832751,"NexusPro ","DESKTOP ","description ",461.6,21,"Digital Storm ",3
92846375,"TitanXtreme ","DESKTOP ","description ",814.6,35,"ABS Computer Technologies ",4
62384917,"NovaXtreme ","DESKTOP ","description ",703.15,19,"Velocity Micro ",4
48675892,"BlazeX ","DESKTOP ","description ",1189.85,12,"Puget Systems ",4
93756184,"VelocityPro ","DESKTOP ","description ",1232.4,39,"Velocity Micro ",2
28754639,"PhoenixElite ","DESKTOP ","description ",946.95,7,"Asus ",3
65938471,"QuantumX ","DESKTOP ","description ",200.8,26,"Velocity Micro ",3
18475932,"OmegaElite ","DESKTOP ","description ",1371.55,20,"Velocity Micro ",3
92374658,"ThunderXtreme ","DESKTOP ","description ",371.5,43,"Skytech ",2
37485691,"CyberX ","DESKTOP ","description ",831.1,41,"Velocity Micro ",2
98475623,"InfinityPro ","DESKTOP ","description ",218.5,2,"CyberPowerPC ",2
54987621,"FalconElite ","DESKTOP ","description ",863.95,36,"Velocity Micro ",5
76354892,"OrionXtreme ","DESKTOP ","description ",658.6,31,"Maingear ",4
23456789,"EclipsePro ","DESKTOP ","description ",838.45,11,"Velocity Micro ",5
98172635,"VantageX ","DESKTOP ","description ",979.5,18,"Falcon Northwest ",1
64738291,"ZenithElite ","DESKTOP ","description ",1153.25,10,"iBUYPOWER ",5
82917465,"NexusXtreme ","DESKTOP ","description ",1129.8,42,"Velocity Micro ",5
47569321,"TitanFury ","DESKTOP ","description ",953.2,34,"Velocity Micro ",5
71629485,"NovaFury ","DESKTOP ","description ",1047.05,45,"Velocity Micro ",2
82743659,"BlazeFury ","DESKTOP ","description ",219.35,27,"Velocity Micro ",1
59618473,"VelocityFury ","DESKTOP ","description ",643.2,22,"Velocity Micro ",2
46837592,"PhoenixFury ","DESKTOP ","description ",1016.7,48,"Velocity Micro ",3
98527361,"QuantumFury ","DESKTOP ","description ",929.7,13,"CyberPowerPC ",3
17493856,"OmegaFury ","DESKTOP ","description ",1381.3,50,"Velocity Micro ",5
73584926,"ThunderFury ","DESKTOP ","description ",1418.75,29,"Velocity Micro ",3
19347586,"CyberFury ","DESKTOP ","description ",1262.65,9,"Velocity Micro ",5
29587463,"InfinityFury ","DESKTOP ","description ",416.7,5,"Velocity Micro ",1
63812754,"FalconFury ","DESKTOP ","description ",427.55,17,"Velocity Micro ",5
28475693,"OrionFury ","DESKTOP ","description ",1340,32,"Velocity Micro ",2
85749261,"EclipseFury ","DESKTOP ","description ",592.15,24,"Velocity Micro ",5
69485723,"VantageFury ","DESKTOP ","description ",338.05,4,"Velocity Micro ",5
21347568,"ZenithFury","DESKTOP","description",219.8,37,"Velocity Micro",5
