<!-- USE USERNAME: "user" and PASSWORD: "password" TO LOGIN -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" 
        -->
        <title>Student Technology Store</title>
        <!-- THIS IS NEEDED IN EVERY HTML HEADER FOR BOOTSTRAP AND JQUERY TO WORK
        -->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

     

    </head>
    <body>
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>Student Tech Store</h1>
            <p>The best quality technology for college students just like you.</p>
        </div>

             

        <style>
            .container{
                
                height: 200px;
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container2{
                
                height: 25px;
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button{
                
                height: 50px;
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container3{
                
                height: 45px;
                color: red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
          </style>

        <div class="container3">
        <div th:if="${param.error}">
            Invalid username and password.
        </div></div>
        <div class="container3">
        <div th:if="${param.logout}">
            You have been logged out.
        </div></div>
        
        <div class="container">
        <p>Sign in to CampusTech or <a th:href="@{/signup}">create an account</a></p></div>
        
        <div class="container2">  
        <form th:action="@{/login}" method="post"> 
            <div><label> User Name: <br><input id = "username" type="text" name="username"/> </label></div>
            <div><label> Password:  <br><input id = "password"type="password" name="password"/> </label></div>
            
            <div class="button">  
            <button class="btn btn-primary btn-lg" type="submit">Sign In</button>
        </form></div>
        

        </form>
        
    </body>
</html>
