# Removes caching for thymeleaf templates
# It's useful to see templates changes when refreshing the page
# This NEEDS to be removed once deployed
spring.thymeleaf.cache=true
# spring.datasource.url=jdbc:mysql://ec2-18-220-27-75.us-east-2.compute.amazonaws.com:3306/CampusTech
spring.datasource.url=jdbc:mysql://localhost:3306/CampusTech
spring.datasource.username=root
spring.datasource.password=praisethesun!!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Server port cannot be 8080
server.port=8081

# H2 console can now be used
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

